{
  "name": "bitdevs-ai-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "dev": "npx nodemon",
    "start": "yarn build && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/async": "^3.2.20",
    "@types/node": "^20.4.4",
    "@types/sanitize-html": "^2.9.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.114",
    "openai": "^3.3.0",
    "sanitize-html": "^2.11.0"
  }
}
